FIREBASE_API_KEY=AIzaSyBj61Hpp01lD0UBqWk8rMI47eA9ZlpLkKw
FIREBASE_AUTH_DOMAIN=inlights.firebaseapp.com
FIREBASE_DATABASE_URL=https://inlights.firebaseio.com
FIREBASE_PROJECT_ID=inlights
FIREBASE_STORAGE_BUCKET=inlights.appspot.com
FIREBASE_MESSAGING_SENDER_ID=883445343769
FIREBASE_APP_ID=1:883445343769:web:6fd8064de492608783ac88
FIREBASE_MEASUREMENT_ID=G-SRRN9MLYF3